0.00005 0.00005 0.0 0.000263 2 = m_b/m_star
0.00005 0.00005 0.0 0.000263 2 = m_c/m_star
13.781120 0.000012 0.000012 13.781120 3 = P_b (days), Gaussian prior
23.088773 0.1 22.89 23.29 2 = P_c (days)  
0.7329 0.0032 0.0032 0.7329 3 = t_b (days), Gaussian prior enforced (as if perturbations were absent) 
2.8197 0.0024 0.0024 2.8197 3 = t_c (days), Gaussian prior enforced (as if perturbations were absent) 
0.3 0.3 0.0 0.7 2            = e_b
0.3 0.3 0.0 0.7 2            = e_c
180.0 180.0 0.0 360.0 2      = varpi_b (deg), longitude!
180.0 180.0 0.0 360.0 2      = varpi_c (deg) 
0.510 0.050 0.503 0.554 2    = i_b (deg), relative to transit plane!
0.999847695 0.0001 0.98 1.0 2 = cos(i_c)  
180.0 180.0 0.0 360.0 2        = Omega_c-Omega_b (deg), Omega_b is fixed at 270 deg by def.
28383.0D0 11274.0D0 12.0D0 84.0D0 1.0D0 = controlsA
1.0D0 0.0D0 0.0D0 0.0D0 1.0D0 = controlsB
Rsol Rdel Rmin Rmax Rflag = [parameter]
nplen nslen nrlen nelen nlength = [controlsA]
priflag secflag rvflag ephflag globalflag = [controlsB]
