0.000028 0.00001 0.0 0.0005 2 = m_b/m_star
0.00062 0.0001 0.0 0.001 2 = m_c/m_star
253.0 1.0 0.0 360.0 2    = lambda_c (days)
22.3397 0.002 22.2 22.5 2              = P_c (days)   
0.05 0.05 0.0 0.1 2              = e_b
0.05 0.05 0.0 0.1 2              = e_c
180.0 180.0 0.0 360.0 2        = varpi_b (deg), longitude!
180.0 180.0 0.0 360.0 2        = varpi_c (deg)  
2.0 2.0 1.0 20.0 2             = b_c  
180.0 180.0 0.0 360.0 2        = Omega_c-Omega_b (deg), Omega_b is fixed at 270 deg by def.
10.954204 0.01 10.8 11.2 2
0.07882 0.1 0.0 0.15 2
28383.0D0 11274.0D0 12.0D0 84.0D0 1.0D0 = controlsA
1.0D0 0.0D0 0.0D0 0.0D0 1.0D0 = controlsB
Rsol Rdel Rmin Rmax Rflag = [parameter]
nplen nslen nrlen nelen nlength = [controlsA]
priflag secflag rvflag ephflag globalflag = [controlsB]
