0.001 0.0005 0.0 0.02 2 = m_b/m_star, 0 to 20 times Jupiter mass
0.001 0.0005 0.0 0.02 2 = m_c/m_star, 0 to 20 times Jupiter mass
180.0 180.0 0.0 360.0 2    = lambda_c (days)
320.0 5.0 300.0 340.0 2              = P_c (days), near 2:1 exterior
0.05 0.05 0.0 0.7 2              = e_b
0.05 0.05 0.0 0.7 2              = e_c
180.0 180.0 0.0 360.0 2        = varpi_b (deg), longitude!
180.0 180.0 0.0 360.0 2        = varpi_c (deg)  
100.0 10.0 1.0 200.0 2             = b_c, see notebook calculation  
180.0 180.0 0.0 360.0 2        = Omega_c-Omega_b (deg), Omega_b is fixed at 270 deg by def.
160.9 0.1 2.0 160.9 3 = P_b
0.5 0.1 0.0 1.0 2 = delta_t
28383.0D0 11274.0D0 12.0D0 84.0D0 1.0D0 = controlsA
1.0D0 0.0D0 0.0D0 0.0D0 1.0D0 = controlsB
Rsol Rdel Rmin Rmax Rflag = [parameter]
nplen nslen nrlen nelen nlength = [controlsA]
priflag secflag rvflag ephflag globalflag = [controlsB]
